<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intentional friction and the importance of curation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @font-face {
        font-family: "ABC Oracle";
        src:
          url("./assets/ABCOraclePlusVariableEdu-Regular.woff2") format("woff2"),
          url("./assets/ABCOraclePlusVariableEdu-Regular.woff") format("woff");
      }
      body {
        font-family: "ABC Oracle", sans-serif;
        font-weight: 380;
        line-height: 1.6;
        color: #333;
        background: #fff;
        max-width: 34rem;
        margin-left: 24px;
        margin-bottom: 96px;
      }

      h1,
      h2 {
        font-variation-settings:
          "wght" 500,
          "slnt" 0,
          "TRIP" 1;
        margin: 48px 0 0;
        font-size: 1.1rem;
      }

      p {
        margin-top: 14px;
      }

      h1 + p,
      h2 + p {
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <h1>being bored</h1>
    <p>I want write a write an article on the importance of being bored.</p>

    <p>
      I keep thinking back to when I was a kid and I would complain about being
      bored and my dad would say, "good." As a kid, that was insane to me
      because, to my mind back then, I don't have to be bored. There's so much
      shit to do. And being bored should be something that's just be impossible
      or just not something that should happen.
    </p>

    <p>
      Now, I've kind of realized the importance of being bored. I feel like when
      you're bored, your mind starts to wander. I used to not like going on
      walks because I'd find them boring. I only would go on walks because if I
      had someplace to go. It's purpose driven.
    </p>

    <p>
      This was something I struggled a lot with back then– only doing things
      with a "purpose". Yeah, I mean... when I initially thought about design, I
      thought it needs to have a purpose. It needs to do something, needs to be
      purpose-driven and functional and all these things but something can be
      functional yet not work.
    </p>

    <p>
      You can do the task, but I think there is an aspect of something where it
      needs to work, and it also needs to delight, needs to connect. It's kind
      of the reason I think about AI. It's able to do things. It can write code,
      but it doesn't understand what it's doing. Things like readability, things
      like how don't know. Making things that people care about that interest
      people. Sure, you can write a report. But even if a report has the write
      information, it's not a very useful report if nobody reads it. And if it's
      dry as fuck, then who's going to read it? And that's kind of why I like
      good documentation, well written document documentation. Something that's
      beautiful has a little bit of humor. and it's well structured, something
      where all the information is, but it also makes the experience of going
      through it not dreadful.
    </p>

    <p>
      and I don't even remember how I was going to connect that back to this.
      But with being bored since I quit video games, since I stopped watching
      things as much, since I have limited my consumption, I find myself bored
      more. And that's just a matter of fact, I am bored more, but. I've already
      noticed differences. I go on walks. When I'm not watching something, I'm
      thinking. I think about the role and it's probably not the place to have
      those thoughts. But my mind wanders and it asks questions. I Now that I'm
      not playing games, I have more time to think about what I want to do. I
      draw it a bit. I drew a bit today. I practice my calligraphy, and it's
      things that I didn't spend that much time on. I don't think I spend more
      than an hour on it. And an hour in games is nothing. You play a game, two
      games, and an hour just vanishes. But when you're working, when you're
      laboring, an hour can feel excruciating, but it's so fulfilling.
    </p>
  </body>
</html>
